<!DOCTYPE html>
<html>
<head>
	
    <title>Vtor chas html</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
         img{
         	width: 400px;
         	height: 283.5px;
         }
     </style>

</head>
<body>
   <div class="dj-marte"> 
      <h1 id="sin-naslov">Ova e golem naslov</h1>
       <h1 class="crven-naslov" >Ova e vtor golem naslov</h1>
      <p> ova e paragraf namenet za slikata</p>


      <a class="link" href="#">slika</a>

      <a href="http://wwww.google.com">
      <img src="https://miscmedia-9gag-fun.9cache.com/images/thumbnail-facebook/1481536354.227_YsUzaZ_220x220.jpg" alt="" width="300" height="200"
      style="width: 300px"; height: 200px;">


   </div>
   <table>
   	<caption>imenik so telefonski broevi
   	</caption>
<tr>
	<th> ime</th>
	<th>  prezime</th>
	<th>   telefon</th>



</tr>
<tr>
	<td> Filip</td>
	<td>Zaprov</td>
    <td> 0758585584</td>
</tr>
<tr>
	<td>simon</td>
    <td>filipov</td>
    <td>852856464</td>
</tr>
<tr>
<td>Marte</td>
<td>Naumoska</td>
<td>045212521</td>
</tr>
   </table>

</body>
</html>